{
  "name": "base-bend",
  "version": "1.0.0",
  "description": "Base back end for projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saska Karsi",
  "license": "ISC"
}
